<!DOCTYPE doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="" name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="apple-touch-icon.png" rel="apple-touch-icon" />
	<title>Mimic | Textured Look Wall & Ceiling Panels | Supawood</title>
	<!-- Place favicon.ico in the root directory -->
	<script src="https://use.fontawesome.com/542c086aff.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
	<link href="./dist/css/styles.min.css?ver=1.0.6" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="site-wrap">
		<header id="site-header" role="banner">
			<a class="home-link" href="http://supawood.com.au"><i class="fa fa-home"></i> Home</a>

		</header>
		<main id="site-content">
			<section id="hero" style="background-image: url('./dist/img/hero_background.png')">
				<div class="wrap">
					<div class="container">
						<img class="brand" src=".\dist\img\mimic_logo_tagline_light.png" alt="">
						<p>Panels that match any<br>interior and mimic any natural finish</p>
						<ul class="list-inline">
							<li><a class="button" target="_blank" href="./pdf/mimic_budget_pricing.pdf">Download Budget Pricing </a></li>
							<li><a class="button button-light" target="_blank" href="./pdf/mimic_brochure.pdf">Download Brochure </a></li>
							<li><a class="button" target="_blank" href="https://app.smartsheet.com/b/form/f0f7dc8c44a34f5bb07b9c9fc7a43a45">Request Colour Match </a></li>
						</ul>
					</div>
					<!-- /.container -->
				</div>
			</section>
			<!-- /section -->
			<section id="verbiage">
				<div class="container">
					<div class="row">
						<div class="col">
							<p><span class="text-action">Supawood Mimic</span> is the eye-catching new panelling system that mimics any natural finish, so you can match the look of your walls and ceiling to your perfect interior design.</p>
							<p>It comes in brick and concrete as well as slats and rustic timber.  Mimic shows minute detail including shadowing, holes, cracks and other natural features. Plus, it’s available in any colour you desire, even special effect finishes. It’s easy to install and creates an impressive, seamless look.</p>

						</div>
						<div class="col">
							<img src=".\dist\img\eye-catching.jpg" alt="">
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</section>
			<!-- /section -->

			<section id="at_a_glance" style="background-image: url('./dist/img/5ebf8554-8b20-4219-adbb-5d4a6119d384.jpg')">
				<div class="container">
					<h3><img src=".\dist\img\mimic_logo_light.png" alt=""> at a glance</h3>
					<ul class="">
						<li><img src=".\dist\img\icons_a.png" alt=""><br>Lightweight visually textured panelling</li>
						<li><img src=".\dist\img\icons_b.png" alt=""><br>Minute details visible</li>
						<li><img src=".\dist\img\icons_c.png" alt=""><br>Available in any colour</li>
						<li><img src=".\dist\img\icons_d.png" alt=""><br>Brick and concrete</li>
						<li><img src=".\dist\img\icons_f.png" alt=""><br>Slats and rustic timbers</li>
					</ul>
				</div>
				<!-- /.container -->
			</section>
			<!-- /section -->
			<div class="spacer_background" style="background-image: url('./dist/img/banner-01.png')">&nbsp;</div>
			<section id="imagine_the_possibilities">
				<div class="container">
					<h3>Imagine the possibilities</h3>
					<ul>
						<li><img src=".\dist\img\imagine\001.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\002.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\003.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\004.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\005.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\006.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\007.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\008.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\009.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\010.jpg" alt=""></li>
						<li><img src=".\dist\img\imagine\011.jpg" alt=""></li>
					</ul>
				</div>
				<!-- /.container -->
			</section>
			<!-- /section -->

			<section id="inspirational_space">
				<div class="container">
					<h3>Create an inspirational space quickly and easily <br>with our popular finishes—or any colour of your choice</h3>

					<ul class="tabs">
						<li rel="tab-01">Rugged Concrete</li>
						<li rel="tab-02">Warm Slat</li>
						<li rel="tab-03">Rustic Timber</li>
						<li rel="tab-04">Retro Brick</li>
					</ul>
	<div class="tab_container">
			<div class="d_active tab_drawer_heading" rel="tab-01">Rugged Concrete</div>
			<div id="tab-01" class="tab_content">
				<div class="col">
					<h4><span class="text-action">Rugged Concrete</span> finishes</h4>
					<p>Available in 2990mm x 1190mm & 2390mm x 1190mm panels</p>
					<h5>Sample Colour</h5>
		    	<img src="./dist/img/1x/rugged_concrete_diagram_001.jpg?v=1.00" alt="" />
				</div>
				<div class="col">
					<img src="./dist/img/1x/rugged_concrete_preview.jpg" alt="" />
				</div>
		  </div>

			<div class="d_active tab_drawer_heading" rel="tab-02">Warm Slat</div>
			<div id="tab-02" class="tab_content">
				<div class="col">
					<h4><span class="text-action">Warm Slat</span> finishes</h4>
					<p>Available in 2990mm x 1190mm & 2390mm x 1190mm panels</p>
					<h5>Sample Colour</h5>
		    	<img src="./dist/img/1x/warm_slat_diagram.png" alt="" />
				</div>
				<div class="col">
					<img src="./dist/img/1x/warm_slat_preview_001.png" alt="" />
				</div>
		  </div>

			<div class="d_active tab_drawer_heading" rel="tab-03">Rustic Timber</div>
			<div id="tab-03" class="tab_content">
				<div class="col">
					<h4><span class="text-action">Rustic Timber</span> finishes</h4>
					<p>Available in 2990mm x 1190mm & 2390mm x 1190mm panels</p>
					<h5>Sample Colour</h5>
		    	<img src="./dist/img/1x/rustic_timber_diagram-01.png" alt="" />
				</div>
				<div class="col">
					<img src="./dist/img/1x/rustic_timber_preview.png" alt="" />
				</div>
		  </div>

			<div class="d_active tab_drawer_heading" rel="tab-04">Retro Brick</div>
			<div id="tab-04" class="tab_content">
				<div class="col">
					<h4><span class="text-action">Retro Brick</span> finishes</h4>
					<p>Available in 2990mm x 1190mm & 2390mm x 1190mm panels</p>
					<h5>Sample Colour</h5>
		    	<img src="./dist/img/1x/retro_brick_diagram_001.png?v=1.0.1" alt="" />
				</div>
				<div class="col">
					<img src="./dist/img/1x/retro_brick_preview.png" alt="" />
				</div>
		  </div>
		</div>

				</div>
				<!-- /.container -->
			</section>
			<!-- /section -->

			<section id="action">
				<div class="container">
					<h3>Panels that match any<br>interior and mimic any natural finish</h3>
					<ul class="list-inline">
						<li><a class="button" target="_blank" href="./pdf/mimic_budget_pricing.pdf">Download Budget Pricing </a></li>
						<li><a class="button button-light" target="_blank" href="./pdf/mimic_brochure.pdf">Download Brochure </a></li>
						<li><a class="button" target="_blank" href="https://app.smartsheet.com/b/form/f0f7dc8c44a34f5bb07b9c9fc7a43a45">Request Colour Match </a></li>
					</ul>
				</div>
				<!-- /.container -->
			</section>
			<!-- /section -->

			<section id="form">
				<div class="container">
					<h3>I want to know more. Call me.</h3>
					<p>If you’d like to book a showcase or discuss a project, we’ll be in touch.</p>
<a class="button" target="_blank" href="https://app.smartsheet.com/b/form/f0f7dc8c44a34f5bb07b9c9fc7a43a45">Contact Us</a>
				</div>
				<!-- /.container -->
			</section>
			<!-- /section -->

		</main>
		<!-- /#site-content -->

		<footer id="site-footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<img src=".\dist\img\supawood_logo_light.png" alt="">
					</div>
					<div class="col colophon">
						<span>© 2018 SUPAWOOD |  TERMS AND CONDITIONS</span>
					</div>
				</div>

			</div>
		</footer>
		<!-- /#site-footer -->

		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>

		<script src="./dist/js/scripts.min.js?ver=1.0.1" type="text/javascript"></script>

		</div>
		<!-- /#site-wrap -->
</body>

</html>
