<!DOCTYPE doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="" name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="apple-touch-icon.png" rel="apple-touch-icon" />
	<title>Supawood | Express Fit</title>
	<!-- Place favicon.ico in the root directory -->
	<script src="https://use.fontawesome.com/542c086aff.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" /> -->
	<link href="./dist/css/styles.min.css?ver=1.0.11" rel="stylesheet" type="text/css" />
	<script src="./dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="site-wrap">
		<header id="site-header" role="banner">
			<a class="home-link" href="http://supawood.com.au"><i class="fa fa-home"></i> Home</a>
			<a href="http://supawood.com.au"><img width="400" alt="Supawood" src="dist/img/SUP11220_Express-Fit-Logo_reversed_hr.png" /></a>
		</header>
		<main id="site-content">
			<section id="hero" style="background-image: url('./dist/img/R-Crooks_3593.jpg')">
				<div class="container">
					<div class="section-content">
						<h2 class="section-title">Your stunning, installation-ready <span>feature linings</span> despatched in 10 working days or less. Guaranteed.</h2>
						<divz class="action">
							<a target="_blank" href="https://app.smartsheet.com/b/form/c4e0bfa84a9148578fafdd3bba671ad8" class="button">Request Showcase</a>
							<a href="#get-started" class="button button-light">Get Info Pack</a>
						</divz>
					</div>
				</div>
			</section>
			<section id="verbiage">
				<div class="container">
					<div class="section-content">
						<p>The deadline is super-tight yet the fit-out design needs something special — something that’s not simply <span class="text-action">"off the rack".</span></p>
						<p>What do you do? After all, most feature lining suppliers need around 20 days to manufacture and despatch!</p>
					</div>
				</div>
			</section>
			<section id="expressfit">
				<div class="container">

						<div class="section-content">
							<h3 class="section-title">Express<span>fit</span>	<br><small>when you need it despatched in just 10 days</small></h3>
							<p>ExpressFit is a new system that allows us to manufacture and despatch custom-manufactured beam and slat linings for ceilings, walls, screens and drop-in tiles in just 10 working days.</p>
							<p>For architects and designers, it’s simple, headache-free way to short-circuit the deadline stress without making any compromise in your design vision or end quality.</p>
						</div>
						<div class="section-inset">
							<img src="./dist/img/expressfit.jpg" alt="">
						</div>

				</div>
			</section>
			<section id="ordering" style="background-image: url('./dist/img/ordering_bg.jpg')">
				<div class="container">

						<div class="section-content">
							<h3 class="section-title">Ordering Express<span class="text-action">Fit</span> is so simple!</h3>
							<ul>
								<li>
									<img src="./dist/img/01.png" alt=""> <br>
									<span>1</span> Choose Beam & Slat Sizes</li>
								<li>
									<img src="./dist/img/02.png?ver=1.0.0" alt=""> <br>
									<span>2</span> Choose Profiles & Specify Fire Rating</li>
								<li>
									<img src="./dist/img/03.png?ver=1.0.0" alt=""> <br>
									<span>3</span> Choose Colours & Finishes</li>
								<li>
									<img src="./dist/img/04.png" alt=""> <br>
									<span>4</span> We Start Manufacturing</li>
								<li>
									<img src="./dist/img/05.png" alt=""> <br>
									<span>5</span> Order Is Despatched 10 Working Days Later!</li>
							</ul>
						</div>

				</div>
			</section>

			<section id="video">
					<div class="roo" style="max-width: 600px;margin: 0 auto; padding: 0 15px;">

					<script src="https://fast.wistia.com/embed/medias/7uqs7oj8kv.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_7uqs7oj8kv popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%"> </span></div></div>
					
					</div>

			</section>
			<section id="innovate">
				<div class="container">

						<div class="section-content">
							<h3 class="section-title"><span class="text-action">Innovate quickly and easily</span> <br>	with our customisation options </h3>
							<div class="loop">
								<div class="entry full" style="background-image: url('./dist/img/a.jpg')">
									<div class="content">
										<h3>Rapid-Install Beams</h3>
										<ul>
											<li><img src="./dist/img/finishes.png?ver=1.0.1" alt=""> 6 finishes</li>
											<li><img src="./dist/img/sizes.png" alt=""> 3 sizes</li>
											<li><img src="./dist/img/backing_option.png?ver=1.0.1" alt=""> Acoustic options</li>
										</ul>
									</div>
								</div>

								<div class="entry" style="background-image: url('./dist/img/1unsw14512.jpg')">&nbsp;</div>

								<div class="entry" style="background-image: url('./dist/img/R-Crooks_3549.jpg')">&nbsp;</div>

								<div class="entry" style="background-image: url('./dist/img/b.jpg')">&nbsp;</div>

								<div class="entry" style="background-image: url('./dist/img/c.jpg')">&nbsp;</div>
								<div class="entry full" style="background-image: url('./dist/img/CFJ_Arrow-13.jpg')">
									<div class="content">
										<h3>Easy-to-install Slats</h3>
										<ul>
											<li><img src="./dist/img/finishes.png?ver=1.0.1" alt=""> 9 finishes</li>
											<li><img src="./dist/img/sizes.png" alt=""> 3 slat profiles</li>
											<li><img src="./dist/img/backing_option.png?ver=1.0.1" alt=""> Acoustic options</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

				</div>
			</section>
			<section id="action">
				<div class="container">

					<div class="card">
						<h3 class="card-title">I want to know more.</h3>
						<a target="_blank" href="https://app.smartsheet.com/b/form/c4e0bfa84a9148578fafdd3bba671ad8" class="button">I would like an 8 minute showcase</a>
					</div>

					<div class="card">
						<h3 class="card-title">I am wanting other products but need a short lead time.</h3>
						<a target="_blank" href="https://app.smartsheet.com/b/form/80a66ae2679e439192cda9e7b8795fd4" class="button">Request A Design Consultation</a>
					</div>
				</div>
			</section>

			<section id="get-started">
				<div class="container">
					<div class="section-content">
						<h3>ExpressFit Info Pack Request</h3>
						<p>Download our ExpressFit showcase brochure, budget pricing and order form.</p>
						<a target="_blank" href="https://app.smartsheet.com/b/form/f16cfd9904034039bc1b9767007839a6" class="button">ExpressFit Info Pack Request</a>

						<!-- <form action="https://www.getdrip.com/forms/617274913/submissions" method="post" data-drip-embedded-form="617274913">
<h3 data-drip-attribute="headline">ExpressFit Info Pack</h3>
<div data-drip-attribute="description">Download our ExpressFit showcase brochure, budget pricing and order form.</div>
<div>
<label for="drip-email">Email Address</label>
<input type="email" id="drip-email" name="fields[email]" value="" />
</div>
<div>
<label for="drip-name">Name</label>
<input type="text" id="drip-name" name="fields[name]" value="" />
</div>
<div>
<label for="drip-Company">Company</label>
<input type="text" id="drip-Company" name="fields[Company]" value="" />
</div>
<div>
<input type="submit" value="Download Now" data-drip-attribute="sign-up-button" />
</div>
</form> -->

						<!--
						<div class="pre"><span>or get started now</span></div>
						 <a href="./files/info_pack.zip" class="button button-outline-action">Get info pack</a>
						<ul>
							<li><a target="_blank" href="./files/ExpressFit_brochure.pdf">Showcase brochure</a></li>
							<li><a target="_blank" href="./files/ExpressFit_Budget_Pricing.pdf">Budget pricing</a></li>
							<li><a target="_blank" href="./files/ExpressFit_Quote_and_Order_Form.xltx">Order form</a></li>
						</ul> -->
					</div>
				</div>
			</section>
		</main>
		<!-- <footer id="site-footer">
			<div class="container">
				<a href="http://supawood.com.au"><img alt="Supawood" src="dist/img/logo.png" /></a>
				<span class="colophon">© 2017 SUPAWOOD |  TERMS AND CONDITIONS</span>
			</div>
		</footer> -->

		<footer id="site-footer">
			<div class="author">
				<div class="container">
					<a href="http://supawood.com.au"><img width="300" alt="Supawood" src="./dist/img/SUP11220_Express-Fit-Logo_reversed_hr.png" /></a>
					<a href="http://supawood.com.au">supawood.com.au</a>
					<a href="tel:1800002123">Phone: 1800 002 123</a>
					<a href="http://supawood.com.au"><i class="fa fa-home"></i> Home</a>
				</div>
			</div>
			<div class="copyright">
				<span>© 2017 Supawood</span>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script>
		window.jQuery || document.write('<script src="./dist/js/vendor/jquery.min.jsjquery.min.js"><\/script>')
		</script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js" type="text/javascript"></script> -->
		<script src="./dist/js/scripts.min.js?ver=1.0.11" type="text/javascript"></script>
	</div>
</body>
</html>
