<!DOCTYPE doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="" name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="apple-touch-icon.png" rel="apple-touch-icon" />
	<title>Supawood | Express Fit</title>
	<!-- Place favicon.ico in the root directory -->
	<script src="https://use.fontawesome.com/542c086aff.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>
	<link href="./dist/css/styles.min.css?ver=1.0.9" rel="stylesheet" type="text/css" />
	<script src="./dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="thank-you">
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="site-wrap">
		<header id="site-header" role="banner">
			<a class="home-link" href="http://supawood.com.au"><i class="fa fa-home"></i> Home</a>
		</header>
		<main id="site-content">
			<section id="thank-you-banner">
				<div class="container">
					<div class="content">
						<a href="http://supawood.com.au"><img width="400" alt="Supawood" src="dist/img/SUP11220_Express-Fit-Logo_reversed_hr.png" /></a><br><br>
						<h1>Thank you for your interest in ExpressFit!</h1>
						<p>Please check your inbox to download your Info Pack.</p>
						<hr>
						<a href="http://supawood.com.au">supawood.com.au</a> <br>
						<a href="tel:1800002123">Phone: 1800 002 123</a>
					</div>
				</div>
			</section>
		</main>


		<!-- <footer id="site-footer">
			<div class="author">
				<div class="container">
					<a href="http://supawood.com.au"><img width="300" alt="Supawood" src="./dist/img/SUP11220_Express-Fit-Logo_reversed_hr.png" /></a>
					<a href="http://supawood.com.au">supawood.com.au</a>
					<a href="tel:1800002123">Phone: 1800 002 123</a>
					<a href="http://supawood.com.au"><i class="fa fa-home"></i> Home</a>
				</div>
			</div>
			<div class="copyright">
				<span>© 2017 Supawood</span>
			</div>
		</footer> -->

		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script>
		window.jQuery || document.write('<script src="./dist/js/vendor/jquery.min.jsjquery.min.js"><\/script>')
		</script>
		<script src="./dist/js/scripts.min.js?ver=1.0.9" type="text/javascript"></script>
	</div>
</body>
</html>
