<!DOCTYPE doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8" />
		<meta content="ie=edge" http-equiv="x-ua-compatible" />
		<meta content="" name="description" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link href="apple-touch-icon.png" rel="apple-touch-icon" />
		<title>Supawood | Innovation</title>
		<!-- Place favicon.ico in the root directory -->
		<script src="https://use.fontawesome.com/542c086aff.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
		<link href="./dist/css/styles.min.css?ver=1.16" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
		<script src="./dist/js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div id="site-wrap">
			<header id="site-header" role="banner">
				<a class="home-link" href="http://supawood.com.au"><i class="fa fa-home"></i> Home</a>
				<a href="http://supawood.com.au"><img alt="Supawood" src="dist/img/logo.png" /></a>
			</header>
			<main id="site-content">
				<section id="hero" style="background-image: url(dist/img/supawood_sydney_mint.jpg);">
					<div class="action-wrap"><a class="button" href="https://app.smartsheet.com/b/form/235f2b9e41fc4eb38e8e56c76e971738" target="_blank">Book Now <i class="fa fa-angle-right" aria-hidden="true"></i>
</a>
				</div>
				<div class="container">
					<div class="content">
						<div class="image-wrap">
							<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js" async></script>
							<div class="wistia_embed wistia_async_cgz77yhn16 popover=true" style="width:100%;height:auto;">&nbsp;</div>
						</div>
						<p>How leading architects can maintain<br/><b>their design competitiveness</b><br/> with Supawood’s Innovation Matrix</p>
					</div>
				</div>
			</section>
			<section id="keeping-innovative">
				<article class="entry two-column image-left-edge">
					<div class="container">
						<div class="row">
							<div class="entry-image">
								<img alt="" src="dist/img/001a.png"/>
							</div>
							<div class="entry-content">
								<h3>Keeping innovative in a busy and competitive environment can be difficult for architects.</h3>
								<p>But innovation doesn’t have to be a tough, arduous and frustrating process.</p>
								<p>We recently hosted 50 of Sydney’s top architects and designers at a thought-provoking workshop introducing our methodology for producing exciting, innovative and practical new ideas as regularly as clockwork.</p>
							</div>
						</div>
					</div>
				</article>



				<article class="entry two-column shift">
					<div class="container">
						<div class="row">
							<div class="entry-image">
								<img alt="" src="dist/img/002a.png"/>
							</div>
							<div class="entry-content">
								<p>This method, based on Roger La Salle’s Matrix Thinking, is straightforward, systematic and relevant to products, processes and services in any industry. By using this approach to business innovation, we have successfully developed new cutting-edge architectural lining systems and services for our clients.</p>
							</div>
						</div>
					</div>
				</article>
				<div id="why-matrix-thinking">
					<div class="container">
						<h3>
						Why Matrix Thinking?
						</h3>
						<div class="card-wrap">
							<div class="card">
								<div class="card-image">
									<img alt="" src="dist/img/icon-simple.png"/>
								</div>
								<div class="card-content">
									<p>It’s simple, rapid and effective.</p>
								</div>
							</div>
							<div class="card">
								<div class="card-image">
									<img alt="" src="dist/img/icon-crane.png"/>
								</div>
								<div class="card-content">
									<p>It can easily be applied to products and designs.</p>
								</div>
							</div>
							<div class="card">
								<div class="card-image">
									<img alt="" src="dist/img/icon-thumb.png"/>
								</div>
								<div class="card-content">
									<p>It’s a proven technique used in 26 countries and endorsed by large corporations including QANTAS, NAB, AMP, Telstra and Australian Post.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<article class="entry two-column image-left-edge">
					<div class="container">
						<div class="row">
							<div class="entry-image">
								<img alt="" src="dist/img/003a.png"/>
							</div>
							<div class="entry-content">
								<h3>Here are just a few of the things you’ll learn:</h3>
								<ul class="fa-ul">
									<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i> How innovation is different from invention — and usually much more profitable!</li>
									<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i> Why there isn’t a single product, process or service that you cannot innovate.</li>
									<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i> How tiny innovations have driven the success for some of the world’s largest companies.</li>
									<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i> The four fundamental seeds that underpin product or service innovation.</li>
									<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i> The 12 catalysts that you can use fuel your idea development.</li>
									<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i> Why market risk is much greater than technical risk.</li>
									<li><i class="fa fa-li fa-angle-right" aria-hidden="true"></i> How to evaluate the potential — and risk — of any new idea or service in just seconds.</li>
								</ul>
							</div>
						</div>
					</div>
				</article>
			</section>
			<section id="innovation-in-architecture" style="background-image: url(./dist/img/background-abtract-dark-001.jpg);">
				<div class="container">
					<img alt="" src="./dist/img/innovation_in_architecture.png"/>
					<h3>Make your organisation <br/> even more innovative</h3>
					<p>We’re now sharing the concept with a series of innovation showcases<br/>and innovation-focused CPD training events.</p>
				</div>
			</section>
			<section id="innovation-in-architecture-showcase">
				<article class="entry two-column">
					<div class="container">
						<div class="row">
							<div class="entry-image">
								<img alt="" src="dist/img/004a.png"/>
							</div>
							<div class="entry-content">
								<h3>Innovation in Architecture Showcase</h3>
								<p>We’ll drop by for 20 minutes and showcase six brand-new Supawood products that your peers have selected as the most innovative.</p>
								<p>This meeting is designed to be immensely practical — highlighting the vast potential our lining systems can offer you when creating unique designs for your clients.</p>
								<p>And if there’s an opportunity to use Supawood products to create unique designs for a current or upcoming project, we would love to discuss your requirements.</p>
							</div>
						</div>
					</div>
				</article>
				<article class="entry two-column shift">
					<div class="container">
						<div class="row">
							<div class="entry-image">
								<img alt="" src="dist/img/005a.png"/>
							</div>
							<div class="entry-content">
								<h3>INNOVATION IN ARCHITECTURE CPD WORKSHOP</h3>
								<p>This one-hour, in-house formal CPD presentation and workshop will introduce you to Roger La Salle's Matrix Thinking.</p>
								<p>Discover innovation principles and how you and your team can be more innovative every day.</p>
								<p>You’ll also explore practical ways Supawood products can help you leverage these innovation principles to deliver exciting design concepts that fulfil client objectives.</p>
								<p>All attendees receive a certificate certifying the completion of one professional development credit. We provide catering for groups of five or more people.</p>
							</div>
						</div>
					</div>
				</article>
			</section>
			<section id="book-now" style="background-image: url(dist/img/background-abtract-dark-002.jpg);">
				<div class="container">
					<h3>Make your organisation <br/>even more innovative</h3>
					<a class="button" data-fancybox-type="iframe" href="https://app.smartsheet.com/b/form/235f2b9e41fc4eb38e8e56c76e971738" target="_blank">Book Now <i class="fa fa-angle-right" aria-hidden="true"></i>
</a>
				</div>
			</section>
		</main>
		<footer id="site-footer">
			<div class="author">
				<div class="container">
					<a href="http://supawood.com.au"><img alt="Supawood" src="dist/img/logo.png" /></a>
					<a href="http://supawood.com.au">supawood.com.au</a>
					<a href="tel:1800002123">Phone: 1800 002 123</a>
					<a href="http://supawood.com.au"><i class="fa fa-home"></i> Home</a>
				</div>
			</div>
			<div class="copyright">
				<span>© 2017 Supawood</span>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script>
		window.jQuery || document.write('<script src="./dist/js/vendor/jquery.min.jsjquery.min.js"><\/script>')
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
		<script src="./dist/js/scripts.min.js?ver=1.16" type="text/javascript"></script>
	</div>
</body>
</html>
